<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Drastic.Utilities" Version="1.0.10" />
		<PackageReference Include="LibVLCSharp" Version="3.7.0" />
	</ItemGroup>

</Project>
