<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Drastic.Play\Drastic.Play.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Remove="Main.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.7.0" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageReference Include="Drastic.Masonry" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
