# Drastic.Play

src/: Directory.Build.props  Drastic.Play.sln
src/Drastic.Play/: Drastic.Play.csproj
src/Drastic.Play.Mac/: AppDelegate.cs  Drastic.Play.Mac.csproj  Info.plist  Main.cs  Main.storyboard  MainViewController.cs  MainWindow.cs  MainWindowController.cs
src/Drastic.Play.Mac/Services/: MacAppDispatcher.cs  MacErrorHandler.cs  MacFileHandler.cs
src/Drastic.Play.Win/: App.xaml  App.xaml.cs  Drastic.Play.Win.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Drastic.Play.Win/Properties/: launchSettings.json
src/Drastic.Play.Win/Services/: FileHandler.cs  MouseService.cs  WinUIErrorHandlerService.cs
src/Drastic.Play.Win/Tools/: WinUIExtensions.cs
src/Drastic.Play.Win/ViewModels/: MediaPlayerViewModel.cs
src/Drastic.Play.Win/Views/: OpenUrlContentDialog.xaml  OpenUrlContentDialog.xaml.cs
src/Drastic.Play/Interfaces/: IFileHandler.cs  IMediaItem.cs  IMouseService.cs  INavigationHandler.cs
src/Drastic.Play/Models/: VideoItem.cs
src/Drastic.Play/Services/: PlaybackService.cs
src/Drastic.Play/Tools/: MediaHelpers.cs  VLCFileExtensions.cs
